/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
  3.1 Author and Tag Pages
  3.2 Home Hero
4.  Site Header
  4.1 Home Header
  4.2 Archive Header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.3. Comments
  7.4. Related Posts
  7.5. Koenig Styles
  7.6  Social Sharing Icons
8. Error Template
9. Site Footer
10. Pagination
11. Mobile Overlay and Menu

*/


/* 1. Global - Set up the things
/* ---------------------------------------------------------- */
@import "global.css";

body {
    background: var(--color-background);
}

.img {
    display: block;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 100%;
}

.hidden {
    visibility: hidden;
    position: absolute;
    text-indent: -9999px;
}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.site-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-main {
    z-index: 80;
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    position: relative;
    padding: 0 5vw;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1040px;
    width: 100%;
}

/* Usage:

<div class="outer">
    <div class="inner">
        Centered content
    </div>
</div>

*/

/* 3. Special Template Styles
/* ---------------------------------------------------------- */

@media (min-width: 900px) {
    .home-template .post-feed,
    .tag-template .post-feed,
    .author-template .post-feed {
        padding: 40px 0 0;
    }
}

/* 3.1 Author and Tag Pages
/* ---------------------------------------------------------- */

.site-archive .inner {
    padding-top: 4rem;
}

.site-archive .site-title {
    font-size: 3rem;
    text-align: center;
}

.site-archive .site-description {
    font-size: 2rem;
    text-align: center;
    padding-top:2rem;
}

.site-archive .no-image {
    padding-top: 0;
    padding-bottom: 0;
    color: var(--color-text-primary);
    background: var(--color-background);
    opacity: 1.0;
}

.site-archive .no-image .site-description {
    color: var(--color-text-secondary);
    opacity: 1.0;
}


.author-image-container {
  flex-shrink:0;
  overflow:hidden;
  margin:0 auto 20px;
  width:100px;
  height:100px;
  border-radius:40%;
}



/* 3.2 Home Hero
/* ---------------------------------------------------------- */

.site-hero {
  background-color:var(--color-highlight-transparent);
   width: 100%;
   z-index: 10;
}

.site-hero-overlay {
  width: 100%;
  background-color:var(--color-primary-transparent);
}

.site-hero-content {
  padding: 9vw 4rem 9vw 4rem;
  text-align:center;
}

@media (min-width: 900px) {
    .site-hero-overlay {
      width: 70%;
      padding-right: 200px;
      background-color:var(--color-primary);
      clip-path: polygon(0 0,100% 0,80% 100%,0 100%);
    }

    .site-hero-content {
      padding-right: 0;
      text-align: left;
    }
}



/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header-background {
    position: relative;
    color: var(--color-background);
    background: var(--color-secondary) no-repeat center center;
    background-size: cover;
}


.site-header-background.no-image:before,
.site-header-background.no-image:after {
    display: none;
}

.site-header-content {
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 8vw 3vw 8vw;
}

.site-title {
    z-index: 10;
    margin: 0 0 0 -2px;
    padding: 0;
    font-size: 4rem;
    line-height: 1em;
    font-weight: 600;
    text-align:center;
}

.site-logo {
    max-height: 55px;
    margin: auto;
}

.site-logo-title {
    z-index: 10;
    margin: 0;
    padding: 0;
    font-size: 5.0rem;
    line-height: 1em;
    font-weight: 600;
    text-align:center;
    color: var(--color-text-alternate);
}

.site-logo-title a {
    color: var(--color-text-alternate);
    text-decoration: none;
    box-shadow: none;
}


.site-description {
    z-index: 10;
    margin: 0;
    padding: 5px 0;
    font-size: 2.1rem;
    line-height: 1.4em;
    font-weight: 400;
}





/* 4.1 Home header
/* ---------------------------------------------------------- */

.site-home-header {
    z-index: 100;
}

.site-home-header .inner {
    padding-bottom: 128px;
}

.site-home-header .site-header-background {
    margin-top: 0;
}


.site-home-header .site-description {
    font-size: 5.5rem;
    text-align: left;
    font-weight: 600;
}

@media (max-width: 500px) {
    .site-home-header .site-description {
        font-size: 4.2rem;
        text-align: center;
    }

  }



/* 4.2 Archive Header (Tag and Author Pages)
/* ---------------------------------------------------------- */

.site-archive-header  {
    padding-bottom: 128px;
}


.site-archive-header .site-header-content {
    position: relative;
    align-items: stretch;
    padding: 12vw 0 20px;
    min-height: 200px;
    max-height: 600px;
}


/* Special header styles for smaller screens */
@media (max-width: 500px) {

    .site-archive-header .site-header-content {
        flex-direction: column;
        align-items: center;
        min-height: unset;
    }


    .site-archive-header .no-image .site-header-content {
        padding: 12vw 0 20px;
    }
}


/* 5. Site Navigation
/* ---------------------------------------------------------- */

.site-nav-main {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    height:128px;
    background: var(--color-secondary);
}

.site-nav-main-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.site-nav {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    height: 64px;
    font-size: 1.3rem;
    margin: auto;
}

.site-nav-center-wrapper {
    position: relative;
    flex: 1 0 auto;
    display: flex;
}

.site-header-background:not(.responsive-header-img) .site-nav-left-wrapper:after,
.site-nav-main .site-nav-left-wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    z-index: 100;
    width: 40px;
    height: 100%;
}

.site-header-background:not(.responsive-header-img) .site-nav-left-wrapper:after,
.site-nav-main .site-nav-left-wrapper:after {
    right: 0;
    background: linear-gradient(to right, var(--color-primary) 0%,var(--color-primary) 100%);
}

.site-nav-center {
    -webkit-overflow-scrolling: touch;
    margin: auto;
    padding: 10px 0 80px;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    -ms-overflow-scrolling: touch;
}


.site-nav-center .site-nav-logo {
    margin-right: 0;
}

.site-nav-container-small {
  width:15%;
}

.site-nav-container-large {
  width:70%;
  margin: auto;
  text-align:center;
}

.nav {
    position: relative;
    z-index: 100;
    display: flex;
    padding: 0;
    list-style: none;
    transition: all 1.0s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav li {
    display: block;
    margin: 0;
    padding: 0;
}

.nav li a {
    position: relative;
    display: block;
    padding: 12px 12px;
    color: var(--color-text-alternate);
    opacity: 0.8;
    transition: opacity 0.35s ease-in-out;
}

.nav li a:hover {
    text-decoration: none;
    opacity: 1;
}

.nav li a:before {
    content: "";
    position: absolute;
    right: 100%;
    bottom: 8px;
    left: 12px;
    height: 1px;
    background: var(--color-text-alternate);
    opacity: 0.25;
    transition: all 0.35s ease-in-out;
}

.nav li a:hover:before {
    right: 12px;
    opacity: 0.5;
}

.nav-post-title-active .nav {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-175%);
}

.nav-post-title {
    visibility: hidden;
    position: absolute;
    top: 9px;
    color: var(--color-text-alternate);
    font-size: 1.7rem;
    font-weight: 400;
    text-transform: none;
    opacity: 0;
    transition: all 1.0s cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateY(175%);
}

.nav-post-title.dash {
    left: -25px;
}

.nav-post-title.dash:before {
    content: "– ";
    opacity: 0.5;
}

.nav-post-title-active .nav-post-title {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.site-nav-right {
    display: flex;
    align-items: center;
    padding: 10px 0;
    height: 64px;
    position: relative;
}

.site-nav-left {
    display: flex;
    align-items: center;
    padding: 10px 0;
    height: 64px;
    position: relative;
}

.site-nav-left .nav {
    margin: 0;
}

.site-nav-left .nav a {
    white-space: nowrap;
}

.site-nav-left .nav a:before {
    display: none;
}

.site-nav-left .nav li:last-of-type a {
    margin-right: -12px;
}

.social-links {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.social-link {
    display: inline-block;
    margin: 0;
    padding: 10px;
    opacity: 0.8;
}

.social-link:hover {
    opacity: 1.0;
}

.social-link svg {
    height: 1.8rem;
    fill: var(--color-text-alternate);
}

.social-link-fb svg {
    height: 1.6rem;
}

.social-link-wb svg {
    height: 1.6rem;
}

.social-link-wb svg path {
    stroke: var(--color-text-alternate);
}

.social-link-rss svg {
    height: 1.9rem;
}

.subscribe-button {
    display: block;
    margin: 0 0 0 10px;
    padding: 10px 20px;
    border: var(--color-text-alternate) 1px solid;
    color: var(--color-text-alternate);
    line-height: 1em;
    opacity: 0.8;
}

.subscribe-button:hover {
    text-decoration: none;
    opacity: 1;
}

.site-nav-right .nav + .subscribe-button {
    margin-left: 24px;
}

.rss-button {
    padding: 10px 8px;
    opacity: 0.8;
}

.rss-button:hover {
    opacity: 1;
}

.rss-button svg {
    margin-bottom: 1px;
    height: 2.1rem;
    fill: var(--color-text-alternate);
}


@media (max-width: 900px) {

    .site-nav-main {
        padding-right: 0;
        padding-left: 0;
        padding-top:4rem;
    }

    .site-nav-container,
    .site-nav-left,
    .site-nav-right {
        display:none;
    }



}

@media (min-width: 900px) {
  .site-nav-main {
    padding-top:2rem;

  }


}


/* 6. Post Feed
/* ---------------------------------------------------------- */

.posts {
    overflow-x: hidden;
    padding-top:20px;

}

.post-feed {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background: var(--color-background);
}

.post-row {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.post-card {
    position: relative;
    flex: 1 1 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin: 0 0 40px;
    padding: 0 20px 40px;
    min-height: 220px;
    background-size: cover;
}



.post-card-image-link {
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 3px;
}

.post-card-image {
    width: 100%;
    height: 200px;
    background: var(--color-light) no-repeat center center;

    object-fit: cover;
}

.post-card-content-link {
    position: relative;
    display: block;
    color: var(--color-text-primary);
    background-color: var(--color-background);
    padding:1.25rem;
    z-index:80;
}


.post-card-content-link:hover {
  text-decoration: none;
}

.post-card-header {
    margin: 15px 0 0 2px;;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.no-image .post-card-header {
    margin-top: 0;
}


.post-card-primary-tag {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    border-bottom: 2px solid var(--color-highlight);
    padding-bottom: 4px;
}

.post-card-title {
    margin: 0 0 0.4em;
    line-height: 1.15em;
    padding-top: 10px;
    transition: color 0.2s ease-in-out;
}

.post-card-title:hover {
  text-decoration: underline;
  text-decoration-color: var(--color-highlight);
}

.no-image .post-card-title {
    margin-top: 0;
}

.post-card-content {
    flex: 1 1 100%;
    margin-left: -30%;
    padding:18px 0 18px;

}

.post-card-excerpt {
    max-width: 56em;
    color: var(--color-text-secondary);
    font-family: var(--font-family), serif;
    display:none;
}

.post-card-excerpt p {
    margin-bottom: 1em;
}

.post-card-meta {
    display: flex;
    align-items: flex-start;
    padding: 0;
}


.post-card-byline-content {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    margin: 2px 0 0 6px;
    color: var(--color-text-primary);
    font-size: 1.2rem;
    line-height: 1.4em;
    font-weight: 400;
    letter-spacing: 0.2px;
    text-transform: uppercase;
}

.post-card-byline-content span {
    margin: 0;
}

.post-card-byline-content a {
    color: var(--color-text-primary);
    font-weight: 600;
}

.post-card-byline-date {
    font-size: 1.2rem;
}

.post-card-byline-date .bull {
    display: inline-block;
    margin: 0 4px;
    opacity: 0.6;
}


@media (min-width: 640px) {
  .post-card {
    max-width: 50%;
  }


  .no-image .post-card-content {
      margin-left: 0 !important;

  }
    .post-card-image-link {
        flex: 0 1 100%;
        margin-bottom: 0;
        min-height: 280px;
    }

    .post-card-content-link {
        padding:2rem;
    }

    .post-card-image {
        width: 100%;
        height: 100%;
        max-width: 400px;
    }

    .post-card-content {
        flex: 1 1 50%;
        margin-left: -10%;
        padding:36px 0 36px;

    }

    .post-card-large {
        flex: 1 1 100%;
        flex-direction: row;
        padding-bottom: 40px;
        min-height: 280px;
        border-top: 0;
        max-width:100%;
    }



    .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .post-card-large .post-card-image-link {
        flex: 0 1 50%;
        margin-bottom: 0;
        min-height: 280px;
    }

    .post-card-large .post-card-image {
        width: 100%;
        height: 100%;
        max-width: 600px;
    }

    .post-card-large .post-card-content {
        flex: 1 1 50%;
        margin-left: -10%;
        padding:36px 0 36px;

    }



    .post-card-large .post-card-title {
        margin-top: 0;
        font-size: 3.2rem;
    }

    .post-card-large .post-card-content-link {
        background-color: var(--color-background);
        padding:2rem;
        z-index:80;
    }

    .post-card-large .post-card-excerpt {
      display: inherit;
    }


    .post-card-large .post-card-excerpt p {
        margin-bottom: 1.5em;
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}


/* Adjust some margins for smaller screens */
@media (max-width: 1170px) {
    .post-card {
        margin-bottom: 5vw;
    }
}

@media (max-width: 650px) {

    .post-card {
        margin-bottom: 5vw;
    }
}

@media (max-width: 500px) {
    .post-card-title {
        font-size: 1.9rem;
    }

}


/* 7. Single Post
/* ---------------------------------------------------------- */

.post-template .site-main,
.page-template .site-main {
    padding-bottom: 4vw;
    background: var(--color-background);
}

.post-template .site-header,
.page-template .site-header {
    padding-bottom: 128px;
}

.post-full-header {
    position: relative;
    margin: 0 auto;
    padding: 70px 170px 50px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.post-full-tags {
    align-items: center;
    color: var(--color-text-secondary);
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 600;
    text-transform: uppercase;
}

.post-full-meta-date {
    color: var(--color-text-secondary);
    font-size: 1.2rem;
    font-weight: 400;
}

@media (max-width: 1170px) {
    .post-full-header {
        padding: 60px 11vw 50px;
    }
}

@media (max-width: 800px) {
    .post-full-header {
        padding-right: 5vw;
        padding-left: 5vw;
    }
}

@media (max-width: 500px) {
    .post-full-header {
        padding: 20px 0 35px;
    }
}

.post-full-title {
    margin: 0 0 0.2em;
    color: var(--color-text-primary);
}

.post-full-custom-excerpt {
    margin: 20px 0 0;
    color: var(--color-text-secondary);
    font-family: var(--font-family), serif;
    font-size: 2.3rem;
    line-height: 1.4em;
    font-weight: 300;
}

.date-divider {
    display: inline-block;
    margin: 0 6px 1px;
    font-weight: 300;
}

.post-full-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin: 25px 0 50px;
    background: var(--color-light);
    border-radius: 3px;
}

.post-full-image img {
    max-width: 1040px;
    width: 100%;
    height: auto;
}

.post-full-content {
    position: relative;
    margin: 0 auto;
    padding: 0 170px 6vw;
    min-height: 230px;
    font-family: var(--font-family), serif;
    font-size: 2.0rem;
    line-height: 1.6em;
    background: var(--color-background);
}

@media (max-width: 1170px) {
    .post-full-content {
        padding: 0 11vw;
    }
}
@media (max-width: 800px) {
    .post-full-content {
        padding: 0 5vw;
        font-size: 1.8rem;
    }
}
@media (max-width: 500px) {
    .post-full-custom-excerpt {
        font-size: 1.9rem;
        line-height: 1.5em;
    }
}

.no-image .post-full-content {
    padding-top: 0;
}

.no-image .post-full-content:before,
.no-image .post-full-content:after {
    display: none;
}

.post-full-content h1,
.post-full-content h2,
.post-full-content h3,
.post-full-content h4,
.post-full-content h5,
.post-full-content h6,
.post-full-content p,
.post-full-content ul,
.post-full-content ol,
.post-full-content dl,
.post-full-content pre,
.post-full-content blockquote,
.post-full-comments,
.footnotes {
    margin: 0 0 1.5em 0;
    min-width: 100%;
}
@media (max-width: 500px) {
    .post-full-content p,
    .post-full-content ul,
    .post-full-content ol,
    .post-full-content dl,
    .post-full-content pre,
    .post-full-comments,
    .footnotes {
        margin-bottom: 1.28em;
    }
}

.post-full-content li {
    word-break: break-word;
}

.post-full-content li p {
    margin: 0;
}

.post-full-content a {
    color: var(--color-text-primary);
    word-break: break-word;
    box-shadow: var(--color-text-primary) 0 -1px 0 inset;
    transition: all 0.2s ease-in-out;
}

.post-full-content a:hover {
    color: var(--color-highlight);
    text-decoration: none;
    box-shadow: var(--color-highlight) 0 -1px 0 inset;
}

.post-full-content strong,
.post-full-content em {
    color: var(--color-text-primary);
}

.post-full-content small {
    display: inline-block;
    line-height: 1.6em;
}

.post-full-content li:first-child {
    margin-top: 0;
}

.post-full-content img,
.post-full-content video {
    display: block;
    margin: 1.5em auto;
    max-width: 1040px;
    height: auto;
}
@media (max-width: 1040px) {
    .post-full-content img,
    .post-full-content video {
        width: 100%;
    }
}


/* Full bleed images (#full)
Super neat trick courtesy of @JoelDrapper

Usage (In Ghost edtior):

![img](/some/image.jpg#full)

*/
.post-full-content img[src$="#full"] {
    max-width: none;
    width: 100vw;
}


/* Image captions

Usage (In Ghost editor):

![img](/some/image.jpg)
<small>Your image caption</small>

*/
.post-full-content img + br + small {
    display: block;
    margin-top: -3em;
    margin-bottom: 1.5em;
    text-align: center;
}


/* Override third party iframe styles */
.post-full-content iframe {
    margin: 0 auto !important;
}

.post-full-content blockquote {
    margin: 0 0 1.5em;
    padding: 0 1.5em;
    border-left: var(--color-primary) 3px solid;
}
@media (max-width: 500px) {
    .post-full-content blockquote {
        padding: 0 1.3em;
    }
}

.post-full-content blockquote p {
    margin: 0 0 1em 0;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: italic;
}

.post-full-content blockquote p:last-child {
    margin-bottom: 0;
}

.post-full-content code {
    padding: 0 5px 2px;
    font-size: 0.8em;
    line-height: 1em;
    font-weight: 400!important;
    background: var(--color-secondary);
    border-radius: 3px;
}

.post-full-content p code {
    word-break: break-all;
}

.post-full-content pre {
    overflow-x: auto;
    margin: 1.5em 0 3em;
    padding: 20px;
    max-width: 100%;
    border: var(--color-primary) 1px solid;
    color: var(--color-text-alternate);
    font-size: 1.4rem;
    line-height: 1.5em;
    background: var(--color-secondary);
    border-radius: 5px;
}

.post-full-content pre ::selection {
    color: var(--color-text-secondary);
}

.post-full-content pre code {
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    background: transparent;
}

.post-full-content pre code :not(span) {
    color: inherit;
}

.post-full-content .fluid-width-video-wrapper {
    margin: 1.5em 0 3em;
}

.post-full-content hr {
    margin: 2em 0;
}

.post-full-content hr:after {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    display: block;
    margin-left: -10px;
    width: 1px;
    height: 30px;
    background: var(--color-light);
    box-shadow: var(--color-background) 0 0 0 5px;
    transform: rotate(45deg);
}

.post-full-content hr + p {
    margin-top: 1.2em;
}



.post-full-content h1 {
    margin: 0.5em 0 0.4em;
    font-size: 4.2rem;
    line-height: 1.25em;
    font-weight: 600;
}
.post-full-content p + h1 {
    margin-top: 0.8em;
}
@media (max-width: 800px) {
    .post-full-content h1 {
        font-size: 3.2rem;
        line-height: 1.25em;
    }
}

.post-full-content h2 {
    margin: 0.5em 0 0.4em;
    font-size: 3.2rem;
    line-height: 1.25em;
    font-weight: 600;
}
.post-full-content p + h2 {
    margin-top: 0.8em;
}
@media (max-width: 800px) {
    .post-full-content h2 {
        margin-bottom: 0.3em;
        font-size: 2.8rem;
        line-height: 1.25em;
    }
}

.post-full-content h3 {
    margin: 0.5em 0 0.2em;
    font-size: 2.5rem;
    line-height: 1.3em;
    font-weight: 600;
}
.post-full-content h2 + h3 {
    margin-top: 0.7em;
}
@media (max-width: 800px) {
    .post-full-content h3 {
        margin-bottom: 0.3em;
        font-size: 2.4rem;
        line-height: 1.3em;
    }
}

.post-full-content h4 {
    margin: 0.5em 0 0.2em;
    font-size: 2.5rem;
    font-weight: 600;
}
.post-full-content h2 + h4 {
    margin-top: 0.7em;
}
.post-full-content h3 + h4 {
    margin-top: 0;
}
@media (max-width: 800px) {
    .post-full-content h4 {
        margin-bottom: 0.3em;
        font-size: 2.4rem;
        line-height: 1.3em;
    }
}

.post-full-content h5 {
    display: block;
    margin: 0.5em 0;
    padding: 0.4em 1em 0.9em;
    border: 0;
    color: var(--color-primary);
    font-family: var(--font-family),serif;
    font-size: 3.2rem;
    line-height: 1.35em;
    text-align: center;
}
@media (min-width: 1180px) {
    .post-full-content h5 {
        max-width: 1060px;
        width: 100vw;
    }
}
@media (max-width: 800px) {
    .post-full-content h5 {
        margin-bottom: 1em;
        margin-left: 1.3em;
        padding: 0 0 0.5em;
        font-size: 2.4rem;
        text-align: initial;
    }
}

.post-full-content h6 {
    margin: 0.5em 0 0.2em 0;
    font-size: 2.0rem;
    font-weight: 700;
}
@media (max-width: 800px) {
    .post-full-content h6 {
        font-size: 1.8rem;
        line-height: 1.4em;
    }
}

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    color: var(--color-highlight) !important;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
    box-shadow: none !important;
}

/* Some grouped styles for smaller viewports */
@media (max-width: 1170px) {
    .post-full-image {
        margin: 25px -6vw 50px;
        border-radius: 0;
    }

    .post-full-image img {
        max-width: 1170px;
    }
}

@media (max-width: 700px) {
    .post-full-image {
        margin: 25px -5vw;
    }
}

@media (max-width: 500px) {
    .post-full-meta {
        font-size: 1.2rem;
        line-height: 1.3em;
    }

    .post-full-title {
        margin-top: 0.2em;
        font-size: 4.2rem;
        line-height: 1.05em;
    }

    .post-full-image {
        margin-top: 5px;
        margin-bottom: 5vw;
    }

    .post-full-content {
        padding: 0;
    }

    .post-full-content:before,
    .post-full-content:after {
        display: none;
    }
}

/* Tables */
.post-full-content table {
    display: inline-block;
    overflow-x: auto;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    width: auto;
    border-spacing: 0;
    border-collapse: collapse;
    font-family: var(--font-family), sans-serif;
    font-size: 1.6rem;
    white-space: nowrap;
    vertical-align: top;
}

.post-full-content table {
    -webkit-overflow-scrolling: touch;
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-size: 10px 100%, 10px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255,255,255, 1) 50%, rgba(255,255,255, 0) 100%);
    background-position: 100% 0;
    background-size: 20px 100%;
    background-repeat: no-repeat;
}

.post-full-content table th {
    color: var(--color-text-alternate);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
    background-color: var(--color-primary);
}

.post-full-content table th,
.post-full-content table td {
    padding: 6px 12px;
    border: var(--color-text-secondary) 1px solid;
}


.post-cta-inner {
  color: var(--color-text-alternate);
  background:var(--color-primary);
  padding:4rem;
}

.post-cta-inner .subscribe-form {
  padding:2rem 0;
}

.post-cta-inner p {
  margin:0.5rem 0;
}


/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.post-full-byline {
    display: flex;
    justify-content: space-between;
    margin: 0 0 35px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-light);
}

.post-full-byline-content {
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
}

.post-full-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
}

.post-full-byline-meta {
    margin: 2px 0 0;
    color: var(--color-text-secondary);
    font-size: 1.2rem;
    line-height: 1.2em;
    letter-spacing: 0.2px;
    text-transform: uppercase;;
    width: 100%;
}

.post-full-byline-meta h4 {
    margin: 0 0 3px;
    font-size: 1.3rem;
    line-height: 1.4em;
    font-weight: 500;
}

.post-full-byline-meta h4 a {
    color: var(--color-text-primary);
}

.post-full-byline-meta h4 a:hover {
    color: var(--color-text-primary);
}

.post-full-byline-meta .bull {
    display: inline-block;
    margin: 0 4px;
    opacity: 0.6;
}


@media (max-width: 500px) {

    .post-full-byline {
        margin-top: 20px;
    }

    .post-full-byline-meta {
        font-size: 1.2rem;
    }

    .post-full-byline-meta h4 {
        margin-bottom: 2px;
        font-size: 1.2rem;
    }
}


/* 7.2. Members Subscribe Form
/* ---------------------------------------------------------- */
.subscribe-form {
  padding-top: 3rem;
  max-width: 750px;
}

.subscribe-form-row {
  display: flex;
  flex-direction: row;
}

.subscribe-form-title, .subscribe-form-title-alternate {
    margin: 0 0 3px 0;
    padding: 0;
    font-size: 3.5rem;
    line-height: 1;
    font-weight: 600;
}

.subscribe-form-title {
    color: var(--color-text-primary);
}


.subscribe-form-title-alternate {
  color: var(--color-text-alternate);
}


.subscribe-form-description, .subscribe-form-description-alternate {
    font-size: 2.1rem;
    line-height: 1.55em;
}


.subscribe-form-description {
    color: var(--color-text-secondary);
}


.subscribe-form-description-alternate {
  color: var(--color-text-alternate);
}

.subscribe-form-description-alternate a{
  color: var(--color-text-alternate);
  text-decoration-color: var(--color-text-alternate);
}


.subscribe-form form input {
  color: var(--color-text-primary);
}

.subscribe-form .form-group {
    align-self: stretch;
    display: flex;
}

.subscribe-email {
    display: block;
    padding: 10px;
    width: 100%;
    border: var(--color-light) 1px solid;
    color: var(--color-text-secondary);
    font-size: 1.8rem;
    line-height: 1em;
    font-weight: normal;
    user-select: text;
    border-radius: 5px;
    transition: border-color 0.15s linear;

    -webkit-appearance: none;
}

.subscribe-email:focus {
    outline: 0;
    border-color: var(--color-light);
}

.subscribe-form button {
    position: relative;
    display: inline-block;
    margin: 0 0 0 10px;
    padding: 0 20px;
    height: 43px;
    outline: none;
    color: var(--color-text-alternate);
    font-size: 1.5rem;
    line-height: 39px;
    font-weight: 400;
    text-align: center;
    background: var(--color-highlight);
    border-radius: 5px;

    -webkit-font-smoothing: subpixel-antialiased;
}

.subscribe-form button:active,
.subscribe-form button:focus {
    background: var(--color-highlight);
}

.subscribe-form .button-loader,
.subscribe-form .message-success,
.subscribe-form .message-error {
    display: none;
}

.subscribe-form .loading .button-content {
    visibility: hidden;
}

.subscribe-form .loading .button-loader {
    position: absolute;
    top: 0;
    left: 50%;
    display: inline-block;
    margin-left: -19px;
    transform: scale(0.7);
}

.subscribe-form .button-loader svg path,
.subscribe-form .button-loader svg rect {
    fill: var(--color-background);
}

.subscribe-form .success .message-success,
.subscribe-form .invalid .message-error,
.subscribe-form .error .message-error {
    margin: 1em 0 0;
    max-width: 400px;
    color: var(--color-text-alternate);
    font-size: 1.6rem;
    line-height: 1.5em;
    text-align: left;
}

.subscribe-form .success .message-success {
    display: block;
    color: var(--color-text-alternate);
}


.subscribe-form .invalid .message-error,
.subscribe-form .error .message-error {
    display: block;
}

.subscribe-form-hero {
    max-width: 700px;
}


@media (max-width: 650px) {
    .subscribe-form-title {
        font-size: 2.4rem;
    }

    .subscribe-form-description {
        font-size: 1.6rem;
    }

    .subscribe-form .form-group {
      flex-direction:column;
    }

    .subscribe-form button {
        position: relative;
        display: inline-block;
        margin: 20px 0;
        padding: 0 20px;

        -webkit-font-smoothing: subpixel-antialiased;
    }
}




/* 7.3. Comments
/* ---------------------------------------------------------- */

.post-full-comments {
    margin: 0 auto;
    max-width: 840px;
}


/* 7.4. Related posts
/* ---------------------------------------------------------- */

.related-posts-container {
  margin-top: 60px;
}

.related-posts-title {
  margin-bottom: 30px;
  font-size: 13px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.related-posts-column {
  width: 33%;
}

@media (max-width: 767px) {
    .related-posts-column {
      width: 100%;
    }

    .related-posts-column + .related-posts-column .post {
        margin-top: 30px;
    }
}


/* 7.5. Koenig Styles
/* ---------------------------------------------------------- */

.post-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-full-content .kg-image {
    margin: 0 auto;
    max-width: 100%;
}

/* Preventing full-width image overlap with post image.  */
.post-full-image + .post-full-content .kg-content *:first-child .kg-image {
    width: 100%;
}

.post-full-content .kg-width-wide .kg-image {
    max-width: 1040px;
}

.post-full-content .kg-width-full .kg-image {
    max-width: 100vw;
}

.post-full-content figure {
    margin: 0.8em 0 2.3em;
}

.post-full-content h1 + figure,
.post-full-content h2 + figure,
.post-full-content h3 + figure,
.post-full-content h4 + figure {
    margin-top: 2em;
}

.post-full-content figure img {
    margin: 0;
}

.post-full-content figcaption {
    margin: 1.0em auto 0;
    color: var(--color-text-secondary);
    font-family: var(--font-family), sans-serif;
    font-size: 75%;
    line-height: 1.5em;
    text-align: center;
    max-width: 1040px;
}

.kg-width-full figcaption {
    padding: 0 1.5em;
}

.kg-embed-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.kg-embed-card .fluid-width-video-wrapper {
    margin: 0;
}


@media (max-width: 1040px) {
    .post-full-content .kg-width-full .kg-image {
        width: 100vw;
    }
}

.kg-gallery-container {
    display: flex;
    flex-direction: column;
    max-width: 1040px;
    width: 100vw;
}

.kg-gallery-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.kg-gallery-image img {
    display: block;
    margin: 0;
    width: 100%;
    height: 100%;
}

.kg-gallery-row:not(:first-of-type) {
    margin: 0.75em 0 0 0;
}

.kg-gallery-image:not(:first-of-type) {
    margin: 0 0 0 0.75em;
}

.kg-gallery-card + .kg-image-card.kg-width-wide,
.kg-gallery-card + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-gallery-card,
.kg-image-card.kg-width-wide + .kg-image-card.kg-width-wide {
    margin: -2.25em 0 3em;
}

/* keep existing <pre> styles for code cards with captions */
.kg-code-card {
    width: 100%;
}

.kg-code-card pre {
    margin: 0;
}

.kg-bookmark-card {
    width: 100%;
}

.kg-card + .kg-bookmark-card {
    margin-top: 0;
}

.post-full-content .kg-bookmark-container {
    display: flex;
    min-height: 148px;
    color: var(--color-text-primary);
    font-family: var(--font-family), sans-serif;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
}

.post-full-content .kg-bookmark-container:hover {
    color: var(--color-text-primary);
    text-decoration: none;
    box-shadow: 0 2px 5px -1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.09);
}

.kg-bookmark-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
}

.kg-bookmark-title {
    color: var(--color-text-secondary);
    font-size: 1.6rem;
    line-height: 1.5em;
    font-weight: 600;
    transition: color 0.2s ease-in-out;
}

.post-full-content .kg-bookmark-container:hover .kg-bookmark-title {
    color: var(--color-highlight);
}

.kg-bookmark-description {
    display: -webkit-box;
    overflow-y: hidden;
    margin-top: 12px;
    max-height: 48px;
    color: var(--color-text-secondary);
    font-size: 1.5rem;
    line-height: 1.5em;
    font-weight: 400;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.kg-bookmark-thumbnail {
    position: relative;
    min-width: 33%;
    max-height: 100%;
}

.kg-bookmark-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0 3px 3px 0;

    object-fit: cover;
}

.kg-bookmark-metadata {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 14px;
    color: var(--color-text-primary);
    font-size: 1.5rem;
    font-weight: 500;
}

.post-full-content .kg-bookmark-icon {
    margin-right: 8px;
    width: 22px;
    height: 22px;
}

.kg-bookmark-author {
    line-height: 1.5em;
}

.kg-bookmark-author:after {
    content: "•";
    margin: 0 6px;
}

.kg-bookmark-publisher {
    overflow: hidden;
    max-width: 240px;
    line-height: 1.5em;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--color-text-secondary);
    font-weight: 400;
}

@media (max-width: 800px) {
    .post-full-content figure {
        margin: 0.2em 0 1.3em;
    }

    .post-full-content h1 + figure,
    .post-full-content h2 + figure,
    .post-full-content h3 + figure,
    .post-full-content h4 + figure {
        margin-top: 0.9em;
    }
}

@media (max-width: 500px) {
    .post-full-content .kg-width-wide,
    .post-full-content .kg-width-full {
        margin-right: -5vw;
        margin-left: -5vw;
    }

    .post-full-content figcaption {
        margin-bottom: 0.4em;
    }

    .post-full-content .kg-bookmark-container {
        flex-direction: column;
    }

    .kg-bookmark-title,
    .kg-bookmark-description,
    .kg-bookmark-metadata {
        font-size: 1.4rem;
        line-height: 1.5em;
    }

    .post-full-content .kg-bookmark-icon {
        width: 18px;
        height: 18px;
    }

    .kg-bookmark-thumbnail {
        order: 1;
        min-height: 160px;
        width: 100%;
    }

    .kg-bookmark-thumbnail img {
        border-radius: 3px 3px 0 0;
    }

    .kg-bookmark-content {
        order: 2;
    }
}

/* 7.6. Social Sharing Icons
/* ---------------------------------------------------------- */

.share {
   display: flex;
   align-items: center;
   margin-top: 30px;
   line-height: 1;
}

.share-item {
   width: 28px;
   height: 28px;
   color: #FFFFFF;
   font-size: 16px;
   line-height: 28px;
   text-align: center;
   border-radius: 3px;
}

.share-item + .share-item {
   margin-left: 8px;
}

.share-facebook {
   background-color: #3b5998;
}

.share-twitter {
   background-color: #1da1f2;
}

.share-pinterest {
   background-color: #bd081c;
}

.share-linkedin {
   background-color: #0077b5;
}

.share-reddit {
   background-color: #ff4500;
}

.share-tumblr {
   background-color: #35465c;
}

.share-pocket {
   background-color: #ef4056;
}




/* 8. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 6vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    margin: 0;
    color: var(--color-text-secondary);
    font-size: 12vw;
    line-height: 1em;
    letter-spacing: -5px;
    opacity: 0.75;
}

.error-description {
    margin: 0;
    color: var(--color-text-secondary);
    font-size: 3rem;
    line-height: 1.3em;
    font-weight: 400;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }
    .error-code {
        font-size: 11.2rem;
    }
    .error-message {
        padding-bottom: 16vw;
    }
    .error-description {
        margin: 5px 0 0 0;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }
    .error-message {
        padding-bottom: 14vw;
    }
}


/* 9. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    position: relative;
    padding-top: 20px;
    padding-bottom: 60px;
    color: var(--color-text-alternate);
    background: var(--color-secondary);
}

.site-footer-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255,255,255,0.7);
    font-size: 1.3rem;
}

.site-footer-content a {
    color: rgba(255,255,255,0.7);
}

.site-footer-content a:hover {
    color: rgba(255,255,255,1);
    text-decoration: none;
}

.site-footer-social {
    display: flex;
    align-items: center;
    margin:auto;
}

.site-footer-copyright {
  text-align: center;
}


@media (max-width: 650px) {
    .site-footer-content {
        flex-direction: column;
    }
}


/* 10. Pagination Partial
/* ---------------------------------------------------------- */

.pagination-container {
  width:100%;
  overflow:hidden;
  margin:30px auto 45px;
  display: flex;
  align-items: center;
}

.pagination-left, .pagination-right {
  flex: 2;
}

.pagination-right {
  text-align:right;
}

.pagination-older-posts, .pagination-newer-posts {
  color: var(--color-text-primary);
  font-weight:600;
}


.pagination-page-number {
  padding: 16px;
  border: 1px solid var(--color-light);
  color: var(--color-text-primary);
  font-size: 13px;
  line-height: 0;
  font-weight: 700;
  border-radius: 30px;

}


/* 11. Mobile Overlay and Menu
/* ---------------------------------------------------------- */


/* 11.1 Overlay
/* ---------------------------------------------------------- */



.site-nav-mobile-menu {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  background-color: var(--color-primary);
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.site-nav-mobile-menu.active {
  width:100%;
}


.site-nav-mobile-menu-content {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

.site-nav-mobile-menu-content h1 {
  padding:2rem 2rem 4rem 2rem;
}


.site-nav-mobile-menu-content .nav {
  display:block;
}

.site-nav-mobile-menu-content .nav a {
  text-decoration: none;
  font-size: 36px;
  color: var(--color-text-alternate);
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
  padding:2rem;
}




/* 11.2 Hamburger Menu
/* ---------------------------------------------------------- */


.site-nav-mobile {
  position: fixed;
  top:0;
  left:0;
  height: 50px;
  width: 50px;
  cursor: pointer;
  transition: 0.3s;
  z-index: 1000;
}

.site-nav-mobile span {
  position: absolute;
  height: 3px;
  width: 25px;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: 0.3s;
}

.site-nav-mobile span:before {
  content: '';
  position: absolute;
  top: -8px;
  background-color: #fff;
  height: 3px;
  width: 25px;
  transition: 0.3s;
}

.site-nav-mobile span:after {
  content: '';
  position: absolute;
  top: 8px;
  background-color: #fff;
  height: 3px;
  width: 25px;
  transition: 0.3s;
}

.site-nav-mobile.active span { background-color: transparent; }

.site-nav-mobile.active span:before { transform: rotate(45deg);top: 0; }

.site-nav-mobile.active span:after { transform: rotate(-45deg);top: 0; }


@media (max-width: 767px) {

  .site-nav-mobile-menu  { height: auto;}

  .site-nav-mobile-menu .nav li { display: block; width:100%; }

  .site-nav-mobile-menu .nav { text-align: center; }

}

@media (min-width: 900px) {

.site-nav-mobile {
  display:none;
}

}
