{
    "name": "newsliner",
    "description": "A free newsletter-first magazine theme for Ghost",
    "demo": "https://preview.epilocal.com/free-ghost-theme/index.html",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=4.0.0",
        "ghost-api": "v4"
    },
    "license": "CC",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.png",
        "mobile": "assets/screenshot-mobile.png"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "test:ci": "gscan --fatal --verbose .",
        "pretest": "gulp build",
        "preship": "yarn test",
        "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
        "postship": "git fetch && gulp release"
    },
    "author": {
        "name": "Epilocal",
        "email": "info@epilocal.com",
        "url": "https://www.epilocal.com/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Newsletter",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/epilocal/newsliner.git"
    },
    "bugs": "https://github.com/epilocal/newsliner/issues",
    "devDependencies": {
        "autoprefixer": "10.0.2",
        "beeper": "2.0.0",
        "cssnano": "4.1.10",
        "gscan": "3.6.0",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.0.2",
        "inquirer": "7.3.3",
        "postcss": "8.1.7",
        "postcss-easy-import": "3.0.0",
        "pump": "3.0.0"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 5,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "dependencies": {}
}
